# ecom

./: .gitignore  AGENTS.md  QUICK_START.md  README.md  TRACING_SETUP.md  checkstyle.xml  docker-compose-zipkin.yml  docker-compose.yml  manage-services.sh  pom.xml  test-report.md
.github/workflows/: ai-code-review.yml  maven.yml
api-gateway/: README.md  pom.xml
cart-service/: README.md  pom.xml
common-security/: pom.xml
common-security/src/main/java/com/ecommerce/common/security/: InMemoryTokenBlacklistService.java  JwtClaims.java  JwtProperties.java  JwtTokenService.java  PublicEndpointMatcher.java  RedisTokenBlacklistService.java  ResourceServerJwtFilter.java  SecurityConstants.java  SecurityPrincipal.java  TokenBlacklistService.java  UserOwnershipFilter.java
common-security/src/main/java/com/ecommerce/common/security/autoconfigure/: CommonSecurityAutoConfiguration.java  ResourceServerSecurityAutoConfiguration.java
common-security/src/test/java/com/ecommerce/common/security/: JwtTokenServiceTest.java
config-server/: README.md  pom.xml
deployment/: .env.example  DEPLOYMENT.md  README.md
deployment/docker/: Dockerfile.service  docker-compose.infra.yml  docker-compose.local.yml  docker-compose.observability.yml  docker-compose.tools.yml
deployment/github/: deploy-infra.example.yml
deployment/kubernetes/: README.md  configmap-common.yaml  ingress.yaml  secrets.example.yaml
deployment/nginx/: gateway-upstream.conf.example
deployment/scripts/: build-service-image.sh  deploy-local.sh  health-check-all.sh  rolling-restart-k8s.sh  wait-for-infra.sh
deployment/spring/: graceful-shutdown.yml
docs/: next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ecommerce-frontend/: next.config.js  package-lock.json  package.json
eureka-server/: README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
init-scripts/: 01-init-databases.sql
inventory-service/: README.md  pom.xml
monitoring/: docker-compose.observability.yml  prometheus.yml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/config/: NotificationConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/entity/: Notification.java  NotificationChannel.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/ecommerce/notification/listener/: NotificationEventListener.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notification/scheduler/: NotificationScheduler.java
notification-service/src/main/java/com/ecommerce/notification/service/: EmailNotificationService.java  NotificationService.java  PushNotificationService.java  SmsNotificationService.java  TemplateService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/email/: order-confirmation.html  password-reset.html  shipping-notification.html  welcome.html
order-service/: README.md  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: DatabaseConfig.java  KafkaConfig.java  OpenApiConfig.java  TracingConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: BillingAddressDto.java  CreateOrderDto.java  OrderItemDto.java  OrderResponseDto.java  OrderSummaryDto.java  ShippingAddressDto.java
order-service/src/main/java/com/ecommerce/order/entity/: BillingAddress.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  ShippingAddress.java
order-service/src/main/java/com/ecommerce/order/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderUpdatedEvent.java
order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderEventPublisher.java  OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/ecommerce/order/: OrderServiceApplicationTests.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: DatabaseConfig.java  KafkaConfig.java  OpenApiConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: CreatePaymentDto.java  PaymentResponseDto.java  RefundRequestDto.java
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/payment/exception/: GlobalExceptionHandler.java  InvalidPaymentStateException.java  InvalidPaymentStatusException.java  PaymentNotFoundException.java  PaymentProcessingException.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/src/test/java/com/ecommerce/payment/: PaymentServiceApplicationTests.java
product-service/: README.md  pom.xml
recommendation-service/: Dockerfile  README.md  pom.xml
review-service/: README.md  pom.xml
shipping-service/: README.md  pom.xml
user-service/: README.md  pom.xml
(+293 files in other folders)
